<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./assets/image/folspace 1.png">
    <title>Falspace</title>
</head>
<body>
    <div>
        <a href="../123/index.html"><button class="blink-button">Let's Get Start</button></a>
        </div>
    <div class="navbar justify-content-end">
    <ul>
        <button class="btn1 px-5 "><a class="btn-dec" href="./index.html">Home</a></button>
        <button class="btn2"><a class="btn-dec" href="./aboutpage/about.html">About Us</a></button>
    </ul>
</div>
<div class="dd">
<img src="./Assets/image/Group 4.png" class="overlay-image" alt="Logo">
<img src="./assets/image/folspace 1.png" class="overlay-image1" alt="">
</div>
<div>
    <img src="./Assets/image/Untitled-6 1.png" class="overlay-image2" alt="Logo">
    <img class="overlay-image3" src="" alt="">
</div>


    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>